@import 'base.less';

#nav {
    padding: 10px;
    .mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}

#id {
    margin: 10px 10px 0;
    border-top: 1px solid #ccc; 
    >.mui-row {
        .ad-left {
            >.mui-row {
                >div {
                    >a {
                        display: block;
                        >img {
                            width: 100%;
                        }
                    }
                }
            } 
        }
        .ad-right {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}

#brand {
    padding: 0 10px;
    >a {
        display: block;
        >img {
            width: 100%;
        }
    }
    .mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}

#sport,#man,#woman {

    padding: 0 10px;
    .title {
        display: block;
        >img {
            width: 100%;
        }
    }
    .mui-row {
        >div {
            padding: 0 5px;
            .product {
                box-shadow: 0 0 5px #ccc;
                text-align: center;
                padding-bottom: 10px;
                margin-top: 10px;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
                .product-name {
                    margin-top: 3px;
                    font-size: 16px;
                    height: 32px;
                    line-height: 16px;
                    overflow: hidden;
                }
                .product-price {
                    font-size: 12px;
                    >span {
                        color: #f40;
                    }
                    >del {
                        color: #ccc;
                    }
                }
                >button {
    
                }
            }
        }
    }
}